<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Attendence table</title>
</head>
<body >
    <main class="attend" >
        <img  class="logo" src="image/Vector.png" alt="logo">

        <h1 class="info">Attendance information </h1>

         <table class="table">

            <tr ><th >Date</th>
                <th >Employee Name</th>
                <th >Status</th></tr>
            <tr>
                <td>11/7/16</td>
                <td>Arlene McCoy</td>
                <td>Present</td>
            </tr>
            <tr>
                <td>2/11/12</td>
                <td>Eleanor Pena</td>
                <td>Absent</td>
            </tr>
            <tr>
                <td>4/21/12</td>
                <td>Wade Warren</td>
                <td>Present</td>
            </tr>
            <tr>
                <td>8/15/17</td>
                <td>Jacob Jones</td>
                <td>Absent</td>
            </tr>
            <tr>
                <td>6/19/14</td>
                <td>Darlene Robertson</td>
                <td>Present</td>
            </tr>
            <tr>
                <td>6/21/19</td>
                <td>Floyd Miles</td>
                <td>Absent</td>
            </tr>
            <tr>
                <td>5/19/12</td>
                <td>Ralph Edwards</td>
                <td>Present</td>
            </tr>
            <tr>
                <td>5/7/16</td>
                <td>Leslie Alexander</td>
                <td>Present</td>
            </tr>

         </table>
         </main>
</body>
</html>