<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>login Form</title>
</head>
<body >
  <main class="container">
    
     <img  class="logo" src="image/Vector.png" alt="logo">
     <img  class="icon" src="image/istockphoto-1321277096-612x612 1.png" alt="picture">
     <div class="signup">
     <section class="signup">
      <div class="sign">
      <h1 class="center">Log in Form </h1>
      <form method="POST" action="">
        <div class="form-group">
        <input type="email"name="email" class="form-control" autofocus placeholder="Write Email address" >
        </div>
        <div class="form-group">
        <input type="password"  name="password"class="form-control" autofocus placeholder="Write password" >
        </div>

         <button class=" btn "><a href="attendence.html" class="btnn">Log in</a></button>
          </form>
     </div>
     <div class="side">
          <h1 class="form-control">Don't have an account?</h1>
           <a href="index.html" class="here">SIGH UP HERE</a>
     </div>
      </section>
      </main>
       </body>
       </html>
    
</body>
</html>